<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeWordActivity"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <ImageView
            android:id="@+id/image_hint"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">

        </ImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/green_tick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:lottie_fileName="green_check_mark.json">
        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tv_ans_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_letter_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

    </LinearLayout>
</LinearLayout>