<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/noticeItems"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:textColor="#ce1506"
            android:fontFamily="@font/leelawadee"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goodday. VSA mod here."
            android:textColor="#041a1d"
            android:fontFamily="@font/leelawadee"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/dullblack"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.5"/>

</LinearLayout>