<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <RelativeLayout
        android:id="@+id/head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/advanced">

        <TextView
            android:id="@+id/course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginners"
            android:textColor="#97b9fd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:fontFamily="@font/leelawadee"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_below="@id/course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction to Hangul"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/leelawadee"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lecture_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/scorepleasework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games for this course"
            android:textSize="20sp"
            android:fontFamily="@font/leelawadee">
        </TextView>

        <Button
            android:id="@+id/go_game"
            android:text="Tower Game"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/leelawadee"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
        </Button>



    </LinearLayout>
    <TextView
        android:id="@+id/score_unity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>



</LinearLayout>