<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/email"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:text="@string/email_code"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/leelawadee"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="@string/email_code_sent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/back_to_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Back to Profile"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/leelawadee"/>
    </RelativeLayout>

</LinearLayout>