<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/simple_box"
        android:hint="Email address"
        android:inputType="text|textEmailAddress"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/continue_"
        android:layout_below="@id/user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/leelawadee"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>







