<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="54dp">




    <LinearLayout
        android:id="@+id/kakao_container"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/kakao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_kakao_logo"
            android:layout_marginEnd="10dp"
            >

        </ImageView>

        <TextView
            android:id="@+id/vsa_tutors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VSA 1:1 Tutors"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            >

        </TextView>


    </LinearLayout>



    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introducing a more involved way of learning with"
        android:textSize="25sp"
        android:fontFamily="@font/leelawadee"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_above="@id/kakao_container"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp">

    </TextView>

    <TextView
        android:id="@+id/coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming soon on VSA+"
        android:textSize="25sp"
        android:fontFamily="@font/leelawadee"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/kakao_container"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit VSA homepage for additional details"
        android:fontFamily="@font/leelawadee"
        android:textColor="@color/dullblack"
        android:layout_centerInParent="true"
        android:layout_below="@id/coming_soon"
        android:layout_marginTop="10dp">

    </TextView>

</RelativeLayout>