<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="10">

    <androidx.cardview.widget.CardView
        android:layout_weight="0.83"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        ​<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Bookmarks"
            android:layout_marginStart="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/leelawadee" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_weight="9.27"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




</LinearLayout>